{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-05-03T01:42:56.348Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-05-03T01:42:56.443Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-05-03T01:47:08.533Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-05-03T01:47:08.534Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-05-03T01:47:21.521Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-05-03T01:47:21.521Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-05-03T01:47:37.904Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-05-03T01:47:37.906Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-05-03T01:47:56.920Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-05-03T01:47:56.920Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-05-03T01:48:02.751Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-05-03T01:48:02.752Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-05-03T02:37:42.636Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-05-03T02:37:42.677Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-05-03T02:43:30.579Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-05-03T02:43:30.580Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-05-03T03:55:14.788Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-05-03T03:55:14.943Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-05-03T03:55:19.102Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-05-03T03:55:19.103Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-05-03T06:16:35.811Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-05-03T06:16:35.842Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-03T07:00:05.177Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-05-03T07:04:31.108Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-05-03T07:04:31.109Z"}
