{"error":{"code":255,"message":"Class propertyDefinition is not empty, contains 4 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message: 'Class propertyDefinition is not empty, contains 4 objects, cannot drop schema.' }","timestamp":"2018-04-25T03:17:43.065Z"}
{"code":255,"message":"Class propertyDefinition is not empty, contains 4 objects, cannot drop schema.","level":"error","timestamp":"2018-04-25T03:17:43.074Z"}
{"error":{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for propertyDef.latitude; expected String but got Number' }","timestamp":"2018-04-25T04:01:31.236Z"}
{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number","level":"error","timestamp":"2018-04-25T04:01:31.237Z"}
{"error":{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for propertyDef.latitude; expected String but got Number' }","timestamp":"2018-04-25T04:02:32.162Z"}
{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number","level":"error","timestamp":"2018-04-25T04:02:32.163Z"}
{"error":{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for propertyDef.latitude; expected String but got Number' }","timestamp":"2018-04-25T04:03:47.075Z"}
{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number","level":"error","timestamp":"2018-04-25T04:03:47.082Z"}
{"error":{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for propertyDef.latitude; expected String but got Number' }","timestamp":"2018-04-25T04:04:27.161Z"}
{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number","level":"error","timestamp":"2018-04-25T04:04:27.161Z"}
{"error":{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for propertyDef.latitude; expected String but got Number' }","timestamp":"2018-04-25T04:05:50.004Z"}
{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number","level":"error","timestamp":"2018-04-25T04:05:50.004Z"}
{"error":{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for propertyDef.latitude; expected String but got Number' }","timestamp":"2018-04-25T04:54:42.882Z"}
{"code":111,"message":"schema mismatch for propertyDef.latitude; expected String but got Number","level":"error","timestamp":"2018-04-25T04:54:42.882Z"}
