{"error":{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for UserProperty.propertyDefId; expected String but got Object' }","timestamp":"2018-04-24T03:24:23.130Z"}
{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object","level":"error","timestamp":"2018-04-24T03:24:23.132Z"}
{"error":{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for UserProperty.propertyDefId; expected String but got Object' }","timestamp":"2018-04-24T03:24:58.037Z"}
{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object","level":"error","timestamp":"2018-04-24T03:24:58.037Z"}
{"error":{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for UserProperty.propertyDefId; expected String but got Object' }","timestamp":"2018-04-24T03:30:45.946Z"}
{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object","level":"error","timestamp":"2018-04-24T03:30:45.949Z"}
{"error":{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for UserProperty.propertyDefId; expected String but got Object' }","timestamp":"2018-04-24T03:31:25.900Z"}
{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object","level":"error","timestamp":"2018-04-24T03:31:25.901Z"}
{"error":{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for UserProperty.propertyDefId; expected String but got Object' }","timestamp":"2018-04-24T03:37:59.477Z"}
{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object","level":"error","timestamp":"2018-04-24T03:37:59.479Z"}
{"error":{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for UserProperty.propertyDefId; expected String but got Object' }","timestamp":"2018-04-24T03:43:18.617Z"}
{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object","level":"error","timestamp":"2018-04-24T03:43:18.617Z"}
{"error":{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for UserProperty.propertyDefId; expected String but got Object' }","timestamp":"2018-04-24T03:52:45.525Z"}
{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object","level":"error","timestamp":"2018-04-24T03:52:45.526Z"}
{"error":{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for UserProperty.propertyDefId; expected String but got Object' }","timestamp":"2018-04-24T03:53:46.062Z"}
{"code":111,"message":"schema mismatch for UserProperty.propertyDefId; expected String but got Object","level":"error","timestamp":"2018-04-24T03:53:46.062Z"}
{"error":{"code":255,"message":"Class UserProperty is not empty, contains 11 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message: 'Class UserProperty is not empty, contains 11 objects, cannot drop schema.' }","timestamp":"2018-04-24T04:15:49.904Z"}
{"code":255,"message":"Class UserProperty is not empty, contains 11 objects, cannot drop schema.","level":"error","timestamp":"2018-04-24T04:15:49.905Z"}
{"error":{"code":255,"message":"Class propertyDefinition is not empty, contains 1 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message: 'Class propertyDefinition is not empty, contains 1 objects, cannot drop schema.' }","timestamp":"2018-04-24T09:22:51.287Z"}
{"code":255,"message":"Class propertyDefinition is not empty, contains 1 objects, cannot drop schema.","level":"error","timestamp":"2018-04-24T09:22:51.289Z"}
{"error":{"code":255,"message":"Class propertyDefinition is not empty, contains 1 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message: 'Class propertyDefinition is not empty, contains 1 objects, cannot drop schema.' }","timestamp":"2018-04-24T09:22:54.637Z"}
{"code":255,"message":"Class propertyDefinition is not empty, contains 1 objects, cannot drop schema.","level":"error","timestamp":"2018-04-24T09:22:54.637Z"}
